# dotnet-samples

./: .gitignore  dotnet-samples.sln
9.0/: README.md
9.0/runtime/: README.md
9.0/runtime/control-flow-enforcement-technology/: Program.cs  README.md  control-flow-enforcement-technology.csproj
9.0/runtime/dotnet-install-search-behavior/: dotnet-install-search-behavior.csproj
9.0/runtime/feature-switches/: FeatureSwitchesBenchmarks.cs  Program.cs  README.md  feature-switches.csproj
9.0/runtime/garbage-collection/: Program.cs  README.md  garbage-collection.csproj
9.0/runtime/garbage-collection/Properties/: launchSettings.json
9.0/runtime/garbage-collection/scripts/: basic-test.js
9.0/runtime/install-search-behavior/: README.md  install-search-behavior.csproj
9.0/runtime/performance-improvements/: Program.cs  README.md  performance-improvements.csproj
9.0/runtime/performance-improvements/loop-optimizations/: InductionVariableWidening.cs  LoopCounterVariableDirection.cs  README.md  StrengthReduction.cs
9.0/runtime/performance-improvements/loop-optimizations/assembly/: strength_reduction.asm
9.0/runtime/performance-improvements/loop-optimizations/c/: induction_variable_widening.c  strength_reduction.c
9.0/runtime/unsafe-accessors/: Accessors.cs  Class.cs  GenericImplementationClass.cs  Program.cs  README.md  UnsafeAccessorExample.cs  unsafe-accessors.csproj
